<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/llt_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.obs.CustomTextView
                style="@style/proximanova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Welcome Back"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.obs.CustomTextView
                style="@style/proximanova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_vertical"
                android:text="Login to your account to continue."
                android:textColor="@color/black"
                android:textSize="15sp" />


            <com.obs.CustomEditText
                android:id="@+id/edt_user_name"
                style="@style/proximanova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username or Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="18dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_black_hint_text"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp"
                android:theme="@style/EditTextTheme"
                android:windowSoftInputMode="stateVisible" />


            <com.obs.CustomEditText
                android:id="@+id/edt_password"
                style="@style/proximanova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="18dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_black_hint_text"
                android:textCursorDrawable="@drawable/cursorcolor"
                android:textSize="15sp"
                android:theme="@style/EditTextTheme"
                android:windowSoftInputMode="stateVisible" />

            <com.obs.CustomTextView
                android:id="@+id/text_forgot_password"
                style="@style/proximanova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <com.obs.CustomTextView
                android:id="@+id/tv_login_phone"
                style="@style/proximanova_regular"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/oval_btn_gray_border"
                android:gravity="center"
                android:layout_gravity="end"
                android:padding="15dp"
                android:drawableRight="@drawable/arrownextright"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
